{
  "name": "data-harmonizer",
  "version": "1.9.5",
  "description": "A standardized spreadsheet editor and validator that can be run offline and locally",
  "repository": "git@github.com:cidgoh/DataHarmonizer.git",
  "license": "MIT",
  "files": [
    "./lib/dist"
  ],
  "main": "./lib/dist/umd/index.js",
  "module": "./lib/dist/es/index.js",
  "exports": {
    ".": {
      "import": "./lib/dist/es/index.js",
      "require": "./lib/dist/umd/index.js"
    },
    "./data-harmonizer.css": {
      "import": "./lib/dist/es/index.css",
      "require": "./lib/dist/umd/index.css"
    }
  },
  "imports": {
    "#lib": "./lib/index.js"
  },
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "prettier --check . && eslint .",
    "clean:lib": "rimraf lib/dist",
    "clean:web": "rimraf web/dist",
    "clean:schemas": "rimraf web/dist/dist-schemas web/dist/templates",
    "clean": "yarn clean:lib && yarn clean:web",
    "build:lib": "yarn clean:lib && rollup --config lib/rollup.config.js",
    "build:web": "yarn clean:web && webpack --mode=production --config web/webpack.config.js && yarn build:schemas",
    "build:schemas": "yarn clean:schemas && webpack --config web/webpack.schemas.js",
    "dev": "webpack serve --mode=development --config web/webpack.config.js",
    "flightcheck": "yarn format && yarn lint ; yarn test",
    "test": "jest tests/"
  },
  "peerDependencies": {
    "bootstrap": "4.x",
    "jquery": "1.9.1 - 3",
    "popper.js": "1.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/jest": "^29.5.5",
    "bootstrap": "4.3.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "directory-tree-webpack-plugin": "^1.0.3",
    "dsv-loader": "^2.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jquery": "3.5.1",
    "node-libs-browser": "^2.2.1",
    "os-browserify": "^0.3.0",
    "popper.js": "^1.16.1",
    "prettier": "2.7.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-jest": "^3.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-xlsx-loader": "^1.0.0",
    "yaml-loader": "^0.8.0"
  },
  "dependencies": {
    "@selectize/selectize": "^0.13.5",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "handsontable": "13.1.0",
    "i18next": "^23.11.5",
    "jquery-i18next": "^1.2.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "language-tags": "^1.0.9",
    "linkify-it": "^4.0.1",
    "markdown-it": "^13.0.2",
    "punycode": "^2.3.1",
    "sheetclip": "^0.3.0",
    "sifter": "^0.5.4",
    "xlsx": "^0.18.5"
  },
  "jest": {
    "transform": {
      "\\.js$": [
        "rollup-jest"
      ]
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
